NEXT_PUBLIC_GRAFBASE_API_URL=https://next13-101-main-charnmongkol.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTUwMzY2MDgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQU0wVzNBVFA0N1FaOVhOMEhDSFA0QzUiLCJqdGkiOiIwMUhBTTBXNDhYOUdSOEVHTjY2UzFYS0hEMiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.6Ec5aPvEo3IOKR5qYU1ZXIknVHvhD_6IluWpoNZVF4o

GOOGLE_CLIENT_ID = 937596244068-bf7q4smudskkbvhfakad7qmln6p0ubq4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET=X0+KXt8zPDnEz+He1Dv4QtbgcuL775O+98u/4x4bLp0=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=duby6v8jo 
CLOUDINARY_KEY=913799342351155
CLOUDINARY_SECRET=ypIc877B6YdyshxNmqGdvS2OVmM